<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<head>
		<div class="nav">
			<ul>
				<li>标题1</li>
				<li>标题2</li>
				<li>标题3</li>
				<li>标题4</li>
				<li>标题5</li>
				<li>标题6</li>
			</ul>
		</div>
	</head>
	
</body>
</html>